<!DOCTYPE html>
<html>

<head>
<title></title>
<meta charset="UTF-8" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>

body{
background-color:grey;
}

#cookieHeader > span{
background:white;
color:#1c8dc4;
padding:3px;
font-size:17px;
font-weight:600;
letter-spacing:1px;
margin-top:-5px
}

#popUp{
position:fixed;
z-index:20;
height:255px;
background:rgba(236, 240, 241, 1);
border:7px solid #fff;
bottom:0px;
max-width:350px;
-webkit-transition: opacity .6s;
-moz-transition: opacity .6s;
transition: opacity .6s;
overflow:hidden;
}

.hidden{
    opacity: 0;
}
.visible{
    opacity: 1;  
}

h2{
font-size:16px;
font-weight:300;
margin-top:10px;
}

h2 > a{
font-size:16px;
font-weight:300;
}

div .wrapper{
padding:4px 15px;
}

.container {
    display:flex;
    flex-wrap: wrap;
    width:50%;
}
.col {
    flex-grow:1;
  }
.row {
    flex-basis:100%;
    padding-bottom:10px;
  }
  
.left {
  float: left;
}

.left > button {
padding:2px;
}
</style>

</head>

<body>



  <div id="popUp" class="hidden">
    <button id="close" class="close"><i class="fa fa-times"></i></button>
    <div id="cookieHeader"><span>Care for some cookies?</span></div>
    
    <div class="wrapper">
    
    <h2>La petite portugaise stores cookies on your browser to improve the overall quality of its services.</h2>
    <h2>Please note that by using this site you agree with the privacy policy and terms of use.</h2>
    <div  class="container left" class="col">
        <a class="row left" style="margin-top:10px">Tell me more</a>
        <button class="btn btn-primary row left">Okay, I agree</button>
        </div> 
    </div>
  </div> 
  
</body>

<h2>La petite portugaise speichert Cookies in Ihrem Browser um die Gesamtqualität unserer Dienstleistungen zu verbessern.</h2>
<h2>Bitte beachten Sie, dass Sie durch die Nutzung dieser Website den Datenschutzbestimmungen und Nutzungsbedingungen zustimmen.</h2>


<script>


$(document).ready(() => {
    setTimeout(() => {
      $("#popUp").addClass("visible");
      $("#popUp").removeClass("hidden");
      }, 2000);
    $('#popUp').on('mouseleave', function (e) {
      setTimeout(() => {
      $('#popUp').removeClass('visible').addClass('hidden');
      }, 600);
    });
    $("#close").click(()=> { 
      $("#popUp").addClass("hidden");
      $("#popUp").removeClass("visible");
    });
});



</script>
</html>
